OPENAI_API_KEY=lm-studio
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJJ_BHnsu66a94cBHZLLmbsAQ7NcTqxWI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blitz-chatbot-bib.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blitz-chatbot-bib
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blitz-chatbot-bib.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=759309603439
NEXT_PUBLIC_FIREBASE_APP_ID=1:759309603439:web:127239562dadb70ccab39a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5LMXM5X1KG